{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "functions": {
    "api/ml/forecast.py": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/cron/daily-reminders",    "schedule": "30 3 * * *" },
    { "path": "/api/cron/review-requests",    "schedule": "0 9 * * *"  },
    { "path": "/api/cron/journey-engine",     "schedule": "30 9 * * *" },
    { "path": "/api/cron/sync-supabase",      "schedule": "0 3 * * *"  },
    { "path": "/api/cron/weekly-sales-digest", "schedule": "0 4 * * 1" },
    { "path": "/api/cron/weekly-founder-briefing", "schedule": "0 5 * * 1" },
    { "path": "/api/cron/weekly-ai-insights",      "schedule": "0 6 * * 1" },
    { "path": "/api/cron/weekly-ml-predictions",   "schedule": "0 7 * * 1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "DENY"            },
        { "key": "X-Content-Type-Options",     "value": "nosniff"         },
        { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection",           "value": "1; mode=block"   },
        { "key": "Permissions-Policy",         "value": "camera=(), microphone=(self), geolocation=(self)" }
      ]
    }
  ]
}
